<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.wien.winterhalder.kreuzriegler.swe2.gui.MainController">
<children><ListView fx:id="contaktListView" layoutX="20.0" layoutY="100.0" prefHeight="480.0" prefWidth="700.0" /><Button layoutX="484.0" layoutY="48.0" mnemonicParsing="false" text="Button" /><TextField fx:id="searchKontaktTextField" layoutX="20.0" layoutY="50.0" prefHeight="26.0" prefWidth="446.0" /><Button fx:id="searchButton" layoutX="484.0" layoutY="48.0" mnemonicParsing="false" text="Suchen" /><Button fx:id="addKontaktButton" layoutX="638.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleNewContactMenu" text="+ Kontakt" /><Label layoutX="20.0" layoutY="20.0" text="Kontakt suchen">
<font>
<Font size="18.0" />
</font></Label>
</children></AnchorPane>
