<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import at.technikum.wien.winterhalder.kreuzriegler.swe2.gui.customControl.ContactSearch?>
<?import at.technikum.wien.winterhalder.kreuzriegler.swe2.gui.customControl.InvoiceSearch?>

<ScrollPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="at.technikum.wien.winterhalder.kreuzriegler.swe2.gui.controller.MainController">
	<content>
		<TabPane prefHeight="598.0" prefWidth="798.0"
			tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Kontakte">
					<content>
						<AnchorPane>
							<children>
								<ContactSearch fx:id="contactPane"></ContactSearch>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Rechnungen">
					<content>
						<AnchorPane>
							<children>
								<InvoiceSearch fx:id="invoicePane"></InvoiceSearch>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</content>
</ScrollPane>
